backend_url =https://cornejocruza-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1h9xza79n94a.us-south.codeengine.appdomain.cloud/
